#application-name
spring.application.name=moodTracker

# HTTPS port
server.port=443

# SSL [Let's Encrypt]
server.ssl.key-store=classpath:ssl/key.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=qwe123!@#

# Spring DataSource (MySQL)
spring.datasource.url=jdbc:mysql://webservicedb.cnm6mcosa906.ap-southeast-2.rds.amazonaws.com:3306/webServiceDB?useSSL=false&useLegacyDatetimeCode=false&profileSQL=false
spring.datasource.username=admin
spring.datasource.password=admin123

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.open-in-view=false

## JPA SQL Format
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.preperties.hibernate.highlight_sql=true

# Logging
#logging.level.org.hibernate.type.descriptor.sql=trace

# Google SMTP [Mail Authentication]
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jec9663@gmail.com
spring.mail.password=xgbr wdfs tirj xobc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true