spring.application.name=moodTracker
server.port=8081

# Spring DataSource (MySQL)
spring.datasource.url=jdbc:mysql://webservicedb.cnm6mcosa906.ap-southeast-2.rds.amazonaws.com:3306/webServiceDB?useSSL=false&useLegacyDatetimeCode=false&profileSQL=true
spring.datasource.username=admin
spring.datasource.password=admin123
#hibernate.jdbc.time_zone=UTC

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com.mysql.cj.jdbc=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.file.path=/var/log/moodTracker


# Google SMTP [Mail Authentication]
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jec9663@gmail.com
spring.mail.password=xgbr wdfs tirj xobc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true